{
  "version": "0.2.0",
  "configurations": [

    // Debug mode
    {
      "name": "Run Tanakh Reader (debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    },

    // Profile mode
    {
      "name": "Run Tanakh Reader (profile)",
      "type": "dart",
      "request": "launch",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    },

    // Release mode
    {
      "name": "Run Tanakh Reader (release)",
      "type": "dart",
      "request": "launch",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    }

  ]
}
